{
  "name": "sessionless-dot-org",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "javascript-entity-component-system": "^2.0.1",
    "sessionless-node": "^0.10.1"
  }
}
